server {
	listen 80;
	server_name _;
	client_max_body_size 100M;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		proxy_pass http://web:5000; # 转发
		proxy_redirect off;

		proxy_set_header	Host			$host:$server_port;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
	}

	location /static {
		alias /code/web/static;
		expires 30d;
	}
}
